# Kuling

./: 1.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/ming/shao/kuling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/shao/kuling/: MainActivity.java
app/src/main/java/com/ming/shao/kuling/ImagePicker/: GalleryAdapter.java  ImagePickActivity.java  ImagePicker.java
app/src/main/java/com/ming/shao/kuling/ImagePicker/callback/: CallbackForCamera.java  CallbackForGallery.java  CallbackForImagePicker.java
app/src/main/java/com/ming/shao/kuling/ImagePicker/model/: BucketEntity.java
app/src/main/java/com/ming/shao/kuling/ImagePicker/ui/: GalleryImageFragment.java
app/src/main/java/com/ming/shao/kuling/base/: BaseActivity.java  BaseFragment.java  ProjectAdapter.java  ProjectApplication.java
app/src/main/java/com/ming/shao/kuling/constant/: Config.java
app/src/main/java/com/ming/shao/kuling/listener/: CustomTabEntity.java  OnTabSelectListener.java
app/src/main/java/com/ming/shao/kuling/ui/: ActivityCyleOne.java  HomeActivity.java
app/src/main/java/com/ming/shao/kuling/ui/fragment/: HomeFragment.java  MessageFragment.java  OtherFragment.java
app/src/main/java/com/ming/shao/kuling/ui/fragment/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/ming/shao/kuling/util/: AppManager.java  PictureUtil.java  UriUtil.java
app/src/main/java/com/ming/shao/kuling/widget/: CircleImageView.java  CircularImageView.java  CustomViewPager.java  ElasticScrollView.java  SideslipMenuLayout.java  SlidingTabLayout.java
app/src/main/res/layout/: activity_image_pick.xml  activity_main.xml  fragment_explore.xml  item_gallery_layout.xml  main_left_meun_layout.xml  main_right_content_layout.xml  tab_view_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ming/shao/kuling/: ExampleUnitTest.java
(+1 files in other folders)
